{
  "name": "Amr Hassan - Full-Stack Engineer Portfolio",
  "short_name": "Amr Hassan",
  "description": "Full-stack engineer portfolio showcasing 35+ projects in web and mobile development",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "portfolio"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/"
}
